<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Activity 1: Basic HTML Bio</title>
</head>

<body>
  <h1>Patrick Star Bio</h1>

  <img src="https://ih1.redbubble.net/image.612405192.5495/st,small,845x845-pad,1000x1000,f8f8f8.u8.jpg" alt="Jake Looks Like This">
  <br>
  <br>
  <p>Patrick is so cool. He is the funniest most handsome guy in the whole world.</p>
  <br>
  <p>Other paragraph with other info.</p>
  <br>

  <ul>
    <li><strong>Instagram: </strong><a href="https://www.instagram.com/officialpatrickstar/?hl=en">Profile</a></li>
    <li><strong>Phone: </strong><a href="tel:+8047329333">804-732-9333</a></li>
    <li><strong>Email: </strong><a href="mailto:pat_starboy@yahoo.com">pat_starboy@yahoo.com</a></li>

  </ul>

  <table>
    <tr>
      <th>Friends</th>
      <th>Movies</th>
      <th>Games</th>
    </tr>
    <tr>
      <td>Spongebob</td>
      <td>Hot Fuzz</td>
      <td>Dark Souls</td>
    </tr>
    <tr>
      <td>Squidward</td>
      <td>The Avengers</td>
      <td>The Last of Us</td>
    </tr>
    <tr>
      <td>Sandy</td>
      <td>The Matrix</td>
      <td>Dragon Age: Origins</td>
    </tr>
  </table>




</body>

</html>
